{
  "name": "academicresearch",
  "version": "1.0.0",
  "description": "Node.js, Express, MongoDB Altas web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "academicresearch"
  },
  "author": "Claudinea de Almeida",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "github": "^14.0.0",
    "mongoose": "^6.2.10"
  }
}
